{
  "expo": {
    "name": "Sommelier Training Academy",
    "slug": "sommelier-training-academy",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.venuewrangler.sommeliertrainingacademy",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.venuewrangler.sommeliertrainingacademy"
    },
    "extra": {
      "eas": {
        "projectId": "e9e1a3a5-2c97-4968-b789-098ef840c447"
      }
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
